# SKSchool_Self-Practice

./: README.md  mylog.txt  pom.xml
APItest/: SKSchool - API TEST.postman_collection.json  SwaggerUI api-docs.json
src/main/java/com/tlsg/skxy/: SkxyApplication.java
src/main/java/com/tlsg/skxy/common/: CustomException.java  GlobalExceptionHandler.java  Result.java  ResultCodeEnum.java
src/main/java/com/tlsg/skxy/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/tlsg/skxy/controller/: AdminController.java  ClazzController.java  GradeController.java  IndexController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/tlsg/skxy/dto/: LoginForm.java
src/main/java/com/tlsg/skxy/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/tlsg/skxy/pojo/: Admin.java  Clazz.java  Grade.java  Student.java  Teacher.java
src/main/java/com/tlsg/skxy/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/tlsg/skxy/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/tlsg/skxy/util/: CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  UploadFile.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/static/: index.html
